<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
		<title>Caxias Barber e Chopp </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  			<link href='style.css' rel='stylesheet'>
			<link rel="stylesheet" href="style.css">
			<link href = "https://fonts.googleapis.com/css2? family = Barlow & display = swap" rel = "stylesheet">
	  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	</head>
	<body>
		<div id= "wrap">
		<div id="inicio">

			<h1><strong>Caxias Barber e Chopp</strong></h1>
				<h2>Um novo conceito ao cuidar do seu estilo.</h2>
		</div>
	<div class="container">
		<div class="row">
   				 		 
   				 
		<div class="col-xs-12 col-sm-4 col-md-4">
			<div class="serviços">
				<h3>Tratamento Especial.</h3>
		    		<p><strong>Cabelo e barba no seu estilo</strong></p>
			    		<p><strong>Por 60,00 e 1 Chopp grátis</strong></p>
						<img src="13643126_507790539411785_1794893448_n.jpg" alt="picture description" width="300">
	    	</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4">
	    	<div class="serviços">
		    	<h3>Produtos para seu estilo</h3>
		    		<p><strong>Toda loja em Promoção</strong></p>
			    	<img src="07-barberchopp.jpg" alt="picture description" width="300">
	    	</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4">
	    	<div class="serviços">
		    	<h3>Tratamento de rei</h3>
		  			<p><strong>Sente e relaxe com uma massagens após o corte</strong></p>
		  			r<p><strong>Com Rodada dupla de Chopp e 1 Petisco por 99,99</strong></p>
			  		<img src="MG_0086.jpg" alt="picture description" width="300">
	  		</div>
	  	</div>
	  	</div>	
	  	</div>	
	  	<div class="container">	
		<div id="footer">
  			<h4 class="my-0 mr-md-auto font-weight-normal text-white"><strong>Siga nossas redes sociais</strong></h4>
  			<ul class="list-inline">
			  <li><a href="https://www.youtube.com/"target="_blank"><i class="fab fa-youtube"></i></a></li>
			  <li><a href="https://pt-br.facebook.com/"target="_blank"><i class="fab fa-facebook"></i></a></li>
			  <li><a href="https://twitter.com/login?lang=pt"target="_blank"><i class="fab fa-twitter"></i></a></li>
			</ul>
			<footer> <h6>Todos os direitos reservados.</h6></footer> 
		</div>		
  		</div>
	</body>
</html>