h1 {
	font-family: 'Piazzola', sans-serif;
	font-size: 50px;
	color: rgb(204, 233, 28);
	}

body {
	font-family: 'Barlow', sans-serif;
	background-color: rgb(230,230,230);
}
h2 {
	font-family: 'Barlow', sans-serif;
	font-size: 30px;
	color: rgb(25, 22, 13);
	
}
h3 {
	font-family: 'Barlow', sans-serif;
	font-size: 30px;
	color: rgb(204, 233, 28);
	}
h4 {
	font-family: 'Barlow', sans-serif;
	font-size: 20px;
	color: rgb(204, 233, 28);
}
p {
	color: #41aea9;
}
a:hover {
  text-decoration: none;
  color: red;
}
#inicio {
	background-color: rgb(0, 233, 255);
	margin: 30px;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	background-image:
}
.serviços{
	background-color: rgb(25, 25, 25);
	padding: 20px;
	margin: 10px;
	border-radius: 5px;
	text-align: center;
}


#footer{
	background-color: rgb(25,25,25);
	font-size: 30px;
	text-align: center;
}
